/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

/* Reset CSS */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Variables */
:root {
    --pink-color: #ff0095;
    --light-pink-color: #f09fd5;
    --purple-color: #b500fd;
    --light-purple-color: #dc61f5;
    --text-color: #551c4a;
    --bg-color: #fff;
}
/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 0.5rem;
    background: rgb(247, 120, 230);
}
::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--pink-color);
    border-radius: 5rem;
}
section {
    padding: 4.5rem 0 1.5rem;
}

/* Global Styles */
img {
    width: 100%;
}

body {
    color: var(--text-color);
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: rgb(rgba(6, 51, 30, 0.1)); */
    box-shadow: 0 8px 11px rgba(107, 40, 90, 0.384);
    padding: 20px 100px;
    transition: 0.5s;
    background-color: rgb(71, 10, 68);
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
    color: var(--bg-color);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #f09fd5;
}
.logo i{
    padding-right: 0.5rem;
}

.navbar {
    display: flex;
    column-gap: 0.5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active {
    background: var(--pink-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size: 24px; 
    cursor: pointer;
    z-index: 10001;
    display: none;

}
.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(Pictuers/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img {
    width: 700px;
    position: absolute;
    bottom: 30px;
    right: 50px;
}
.home-text {
    padding: 150px 0 200px 150px;
}
.home-text span{
    font-weight: 500;
    text-transform: uppercase;
    color: #db54f7
}
.home-text h1 {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color:#f09fd5
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--pink-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: black;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover {
    background: rgb(109, 23, 126);
    transition: 0.2s ease;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(240, 84, 193);
}
.heading span {
    color: #5a113b;
}
.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 0.5rem;
    margin-top: 2rem;
}
.c-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.category {
    position: relative;
    margin:10px;
    cursor: pointer;
    text-align: center;
    width: 200px;
    border: 1px solid #863d68;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.category img {
    width: 100%;
    height: 300px;
    object-fit:cover
}

.category-title {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
	color: #ffffff;
	top: 0;
	left: 0;
	width: 100%;
    border-bottom: 1px solid #b35e99;
    font-weight: bold;
	cursor: pointer;
   
}

.subcategory-list {
    display: none;
    padding: 10px;
    text-align: left;
	background-color: #ffffff;
    border: 3px solid #5a204d;
    border-radius: 5px;
    position: absolute;
	top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/*products*/
.heading2 {
    font-size: 1.6rem;
    margin-right: 230px;
    text-align: center;
    margin-bottom: 70px;
    color:rgb(240, 84, 193); 
    line-height: 2;
}

.sale{
    font-size: 15px;
    color: rgb(24, 17, 31);
    text-align: center;
    margin-left: 70px;
}
.products{
    width:900px;
    margin-left: 200px;
    margin-right: 400px;
   
}
.heading2 a{
    float: right;
    transform: translateX(100px);
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 10px;
}

.products-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap:1.5rem;
    transition: transform 0.5s;
  
}
.products-container .box{
    padding:20px;
    box-shadow: 1px 2px 11px 4px rgb(128, 128, 128);
    border-radius: 0.5rem;
    position:relative;
    align-items: center;
}
.products-container .box img{
    width:100%;
    height:200px;
    object-fit: contain;
    object-position: center;    
}
.products-container .box:hover{
img{
    transform: scale(1.1);
}
}

.products-container .box span{
    font-weight: 400;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    color:brown;
    text-align: center;
}
.products-container .box .price{
    font-size: 20px;
    font-weight: 600;
    margin-top: 0.5rem;
    color: blueviolet;
    text-align: center;
}
.products-container .box .btn{
    border-radius: 0;
    text-align: center;
    margin-left: 50px;
    text-decoration: none;
    height:30px;
    width:150px;
    font-size: 18px;
    margin-top:25px;
    line-height: 3px;
    border:1px solid black;
    background-color: rgb(107, 102, 102);
    color: white;
    border-radius: 4px;
}
.products-container .box .btn:hover{
    background-color: rgb(221, 32, 63);
}

.price span{
    text-decoration: line-through;
    color: blue;
}
.stars{
    font-size: 12px;
    color: rgb(82, 82, 7);
    text-align: center;
    margin-bottom: 25px;
}

.box .fa-regular.fa-heart{
    text-decoration: none;
    margin-right:2px;
    margin: 0.5px;
}
.box .fa-regular.fa-heart:hover{
    color: red;
}



/*customer*/
.customers{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 40px;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight:680 ;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 15px;
    box-shadow: 1px 2px 11px 4px rgba(23, 85, 84, 0.15);
    border-radius:0.5rem;
    border-bottom:7px solid ;
}
.customers-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customers-container .box.fa-solid.fa-quote-left{
    font-size: 24px;
    color:rgb(26, 17, 25);
}
.customers-container .box.fa-solid.fa-star{
    font-size: 1rem;
    color: light rgb(183, 32, 197);
}
.customers-container .box p{
    font-size: 17px;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight:600
}




   
/*footer*/

.footer{
    background-color: rgb(216, 185, 203);
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
   padding: 10px 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.footer .box-container .box2 h3{
            font-size: 20px;
            color: black;
            padding:20px;
            margin-top: 0.5px;
}
.link{
    padding: 10px;
    display: block;
    font-size: 16px;
    color: rgb(85, 75, 63);
    text-decoration: none;
    line-height: 3px;
}
.i{
    padding-right: 10px;
    color: rgb(24, 17, 18);
}

.i:hover{
    color: rgb(131, 23, 41);

    i{
        padding-right: 10px;
    }
}
.p{
    font-size: 16px;
    color: aquamarine;
    padding: 10px;
    
    
    i{
        padding-right: 0.6rem;
        color: rgb(192, 34, 66);
        line-height: 2;
    }
}
    

.share{
    margin: 10px;
}

.share a{
    height: 33px;
    width: 33px;
    background: white;
    border: 1px solid;
    font-size:28px;
    line-height: 2.2rem;
    color: black;
    text-align: center;
    margin-right:5px;
    text-decoration: none;
    border-radius: 5px;
}
.share a:hover{
    background: rgb(228, 26, 60);
    color: white;
}
form .email{
       width:170px;
       height: 25px;
       border: 1px solid;
       font-size: 16px;
       color: rgb(8, 8, 7);
       text-transform: none;
       margin: 8px;
}

.credit{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    border-top: 1px solid;
    padding-top: 10px;
    padding: 10px;
}

.credit span{
    color: rgb(16, 197, 137);
}

.submit{
    margin-left: 10px;
}

/*about*/

.about{
    max-width:968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items:center;
    gap: 2.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: #db54f7;
    font-size: 20px;
}
.about-text p{
    margin: 0.5rem 0.1rem;
}

.about img{
    border-radius: 100%;
    width: 350px;
    height:300px;
    
}